<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o8x-fy-f58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--two-->
        <scene sceneID="VoI-mT-pqS">
            <objects>
                <viewController id="sKV-rF-grq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgg-kj-hwm"/>
                        <viewControllerLayoutGuide type="bottom" id="H27-N3-YNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jl-a6-SHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40280111079999997" green="1" blue="0.41358532469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="two" id="lWZ-g2-YxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTr-Yl-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="298"/>
        </scene>
        <!--one-->
        <scene sceneID="e17-AW-fit">
            <objects>
                <viewController title="one" id="3R8-yy-O85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC0-W1-DI0"/>
                        <viewControllerLayoutGuide type="bottom" id="A9y-7Z-boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL0-2X-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O16-VJ-ZqG">
                                <rect key="frame" x="102" y="139" width="117" height="30"/>
                                <state key="normal" title="pushToTabBarVC"/>
                                <connections>
                                    <segue destination="Tmx-rV-OvE" kind="push" id="cpf-ls-rm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94705612179999998" blue="0.33953170490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="Gi4-ao-i4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHv-qR-M7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPB-Ac-uso">
            <objects>
                <viewController id="9FX-Jg-b9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ash-yh-Z7J"/>
                        <viewControllerLayoutGuide type="bottom" id="u0z-AD-4DD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84j-In-Kps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RrD-RH-brg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47R-Vj-qTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-265"/>
        </scene>
        <!--OneTwo-->
        <scene sceneID="fJF-Ra-i9N">
            <objects>
                <viewController id="eUr-f7-aTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqF-Wa-gSB"/>
                        <viewControllerLayoutGuide type="bottom" id="SoJ-J9-WcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j63-qi-1iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36900269409999997" green="0.53709623630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OneTwo" id="hxw-33-RQ2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI1-Fs-nEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="283"/>
        </scene>
        <!--mainTabBar-->
        <scene sceneID="OnG-zm-eMl">
            <objects>
                <tabBarController title="mainTabBar" id="o8x-fy-f58" customClass="mainTabBarC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kEL-yT-Umc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHU-Yo-9BO" kind="relationship" relationship="viewControllers" id="XGr-1z-WEJ"/>
                        <segue destination="jIg-Nx-hMJ" kind="relationship" relationship="viewControllers" id="Y2e-9T-FRg"/>
                        <segue destination="bJy-62-qMO" kind="relationship" relationship="viewControllers" id="oIS-lz-WIi"/>
                        <segue destination="h87-tn-gmo" kind="relationship" relationship="viewControllers" id="GbN-bP-CvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-y6-9IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-4"/>
        </scene>
        <!--one-->
        <scene sceneID="hMW-wV-1cv">
            <objects>
                <navigationController title="one" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="wHU-Yo-9BO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="one" image="tabbar_home" selectedImage="tabbar_home_selected" id="Ikg-OR-kGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj0-le-FvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3R8-yy-O85" kind="relationship" relationship="rootViewController" id="ecF-dh-9a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJq-wv-VUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-265"/>
        </scene>
        <!--two-->
        <scene sceneID="wur-BC-4Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIg-Nx-hMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="two" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="Dih-Z2-PGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJs-3x-Z6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKV-rF-grq" kind="relationship" relationship="rootViewController" id="PCa-cC-1mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9z-Rg-wV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="298"/>
        </scene>
        <!--Three-->
        <scene sceneID="Aa1-Lb-Nne">
            <objects>
                <viewController id="j0c-q8-uVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iae-vW-1TC"/>
                        <viewControllerLayoutGuide type="bottom" id="FMw-AU-NnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knl-pZ-2LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1560310556" blue="0.22312906120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="Wkv-9k-iuP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWB-FD-09o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="861"/>
        </scene>
        <!--Three-->
        <scene sceneID="kzs-dA-Cfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJy-62-qMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="m3P-7a-gfa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc4-wv-10H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0c-q8-uVn" kind="relationship" relationship="rootViewController" id="scX-KF-c6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkK-Qf-KVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="861"/>
        </scene>
        <!--Four-->
        <scene sceneID="wGx-d3-uet">
            <objects>
                <viewController id="aaS-Zk-PCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VO2-s7-7m2"/>
                        <viewControllerLayoutGuide type="bottom" id="QWq-HF-thT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ec-yI-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54538071119999998" green="0.66412992630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four" id="R40-Tf-smp">
                        <barButtonItem key="backBarButtonItem" title="放回" id="UGq-ha-Vzb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-yJ-YOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1392"/>
        </scene>
        <!--Four-->
        <scene sceneID="tDa-sp-Ywc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h87-tn-gmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Four" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="rYZ-6h-eaz"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKs-en-fxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaS-Zk-PCc" kind="relationship" relationship="rootViewController" id="KSP-e2-dKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvj-qX-0ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MRV-UO-jSa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tmx-rV-OvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="79O-gg-RPI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rEe-yP-Kml">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJC-zI-CW0" kind="relationship" relationship="viewControllers" id="6NS-G6-x5r"/>
                        <segue destination="eUr-f7-aTy" kind="relationship" relationship="viewControllers" id="Cuu-Pr-zL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxs-R7-ioZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-265"/>
        </scene>
        <!--OneOne-->
        <scene sceneID="jCu-iN-iWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJC-zI-CW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OneOne" id="fED-Cz-4Qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wB-IY-wXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9FX-Jg-b9g" kind="relationship" relationship="rootViewController" id="te7-JW-pR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYK-CJ-x28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
