<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wry-G7-50H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--中间标题-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="中间标题" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="中间标题" id="mgD-CM-KaZ">
                        <barButtonItem key="leftBarButtonItem" title="测试左" id="nvU-fI-2Mt">
                            <connections>
                                <segue destination="9wx-zZ-VmN" kind="show" id="KoY-1X-Ajz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="测试右" id="hYu-mk-WQ0"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLI-iK-fW6">
            <objects>
                <viewController id="UoL-VB-Lb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1Z-iF-Fjt"/>
                        <viewControllerLayoutGuide type="bottom" id="td7-nn-Rtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izL-rD-igD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teM-IV-dwx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="one" id="K3G-Lu-X19">
                                        <connections>
                                            <segue destination="ZXb-GK-bet" kind="show" id="BZ5-Na-uIP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HEr-78-1th"/>
                                    <barButtonItem title="two" id="ZL6-E6-sRE"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Elz-Z2-yph"/>
                                    <barButtonItem title="three" id="69O-Lw-hiC"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-oj-v9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="one" id="jib-Gg-frO">
                                        <connections>
                                            <segue destination="ZXb-GK-bet" kind="show" id="ZRg-DQ-yUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oDJ-Pk-jbQ"/>
                                    <barButtonItem title="two" id="htj-eO-dyX"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-0V-4IU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="1" image="tabbar_profile_selected_os7" id="DHO-ZJ-8zy"/>
                                    <barButtonItem systemItem="camera" id="0z8-gd-5p6"/>
                                    <barButtonItem systemItem="rewind" id="ikv-Be-Iyl">
                                        <color key="tintColor" red="0.40280111079999997" green="1" blue="0.41358532469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i36-xj-Z1p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="one" id="nQW-pc-7tM">
                                        <connections>
                                            <segue destination="ZXb-GK-bet" kind="show" id="hPR-UE-K7z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="two" id="zhl-pf-xA8"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-I5-5nV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="312" width="73" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i36-xj-Z1p" firstAttribute="leading" secondItem="izL-rD-igD" secondAttribute="leadingMargin" constant="-20" id="5Zf-DI-KUf"/>
                            <constraint firstItem="teM-IV-dwx" firstAttribute="leading" secondItem="izL-rD-igD" secondAttribute="leadingMargin" constant="-20" id="7cc-6j-bbz"/>
                            <constraint firstItem="td7-nn-Rtf" firstAttribute="top" secondItem="i36-xj-Z1p" secondAttribute="bottom" id="FRK-G2-2LS"/>
                            <constraint firstItem="EIt-oj-v9c" firstAttribute="leading" secondItem="izL-rD-igD" secondAttribute="leadingMargin" constant="-20" id="K5a-kS-LSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbF-0V-4IU" secondAttribute="trailing" constant="-20" id="NVf-dH-6BU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teM-IV-dwx" secondAttribute="trailing" constant="-20" id="RVA-4e-fea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIt-oj-v9c" secondAttribute="trailing" constant="-20" id="YCR-ra-Tee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i36-xj-Z1p" secondAttribute="trailing" constant="-20" id="abP-Z9-uVn"/>
                            <constraint firstItem="JbF-0V-4IU" firstAttribute="top" secondItem="EIt-oj-v9c" secondAttribute="bottom" constant="59" id="jIO-dc-ag0"/>
                            <constraint firstItem="teM-IV-dwx" firstAttribute="top" secondItem="C1Z-iF-Fjt" secondAttribute="bottom" constant="35" id="omB-3A-JCE"/>
                            <constraint firstItem="EIt-oj-v9c" firstAttribute="top" secondItem="teM-IV-dwx" secondAttribute="bottom" constant="55" id="u1j-Hr-UVN"/>
                            <constraint firstItem="JbF-0V-4IU" firstAttribute="leading" secondItem="izL-rD-igD" secondAttribute="leadingMargin" constant="-20" id="vIR-M7-Vbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="teM-IV-dwx"/>
                                <exclude reference="EIt-oj-v9c"/>
                                <exclude reference="JbF-0V-4IU"/>
                                <exclude reference="i36-xj-Z1p"/>
                                <exclude reference="YF9-I5-5nV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FRK-G2-2LS"/>
                                <exclude reference="K5a-kS-LSc"/>
                                <exclude reference="YCR-ra-Tee"/>
                                <exclude reference="u1j-Hr-UVN"/>
                                <exclude reference="NVf-dH-6BU"/>
                                <exclude reference="jIO-dc-ag0"/>
                                <exclude reference="vIR-M7-Vbb"/>
                                <exclude reference="5Zf-DI-KUf"/>
                                <exclude reference="abP-Z9-uVn"/>
                                <exclude reference="7cc-6j-bbz"/>
                                <exclude reference="RVA-4e-fea"/>
                                <exclude reference="omB-3A-JCE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="teM-IV-dwx"/>
                                <include reference="EIt-oj-v9c"/>
                                <include reference="JbF-0V-4IU"/>
                                <include reference="i36-xj-Z1p"/>
                                <include reference="YF9-I5-5nV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FRK-G2-2LS"/>
                                <include reference="K5a-kS-LSc"/>
                                <include reference="YCR-ra-Tee"/>
                                <include reference="u1j-Hr-UVN"/>
                                <include reference="NVf-dH-6BU"/>
                                <include reference="jIO-dc-ag0"/>
                                <include reference="vIR-M7-Vbb"/>
                                <include reference="5Zf-DI-KUf"/>
                                <include reference="abP-Z9-uVn"/>
                                <include reference="7cc-6j-bbz"/>
                                <include reference="RVA-4e-fea"/>
                                <include reference="omB-3A-JCE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="one" id="HLa-nz-wK9"/>
                        <barButtonItem id="KIU-4q-gfm"/>
                        <barButtonItem title="two" id="Pod-vH-w7v"/>
                        <barButtonItem title="Item" id="pK1-GJ-bSe"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Nnd-c2-MfS" id="7U8-mh-gOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSw-LT-RRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nnd-c2-MfS">
                    <connections>
                        <outlet property="delegate" destination="UoL-VB-Lb6" id="1c5-GL-fcS"/>
                        <outlet property="searchContentsController" destination="UoL-VB-Lb6" id="cf0-cO-ji9"/>
                        <outlet property="searchResultsDataSource" destination="UoL-VB-Lb6" id="lmk-hH-TK6"/>
                        <outlet property="searchResultsDelegate" destination="UoL-VB-Lb6" id="pzb-wA-TB5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="934.5" y="1255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7TU-uX-EtC">
            <objects>
                <viewController id="ZXb-GK-bet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV8-Wv-b3R"/>
                        <viewControllerLayoutGuide type="bottom" id="HyU-AO-xmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX3-XX-qwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94705612179999998" blue="0.33953170490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-XJ-MCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Km-ZO-Udn">
            <objects>
                <viewController id="9wx-zZ-VmN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrm-JD-fHY"/>
                        <viewControllerLayoutGuide type="bottom" id="i2v-Kt-epo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziz-jg-Pyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从“左测试”item push过来的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-8z-PoG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40280111079999997" green="1" blue="0.41358532469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I16-8z-PoG" firstAttribute="centerX" secondItem="ziz-jg-Pyh" secondAttribute="centerX" id="Aow-ff-wl6"/>
                            <constraint firstItem="I16-8z-PoG" firstAttribute="top" secondItem="Zrm-JD-fHY" secondAttribute="bottom" constant="152" id="iHW-Q7-7tD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I16-8z-PoG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aow-ff-wl6"/>
                                <exclude reference="iHW-Q7-7tD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I16-8z-PoG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aow-ff-wl6"/>
                                <include reference="iHW-Q7-7tD"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdi-tb-h7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="627"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="FGR-ze-Hgx">
            <objects>
                <tableViewController storyboardIdentifier="MainVCID" id="1wc-l3-dKk" customClass="MainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zz6-gU-Spk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b2q-Ua-cVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7jT-KT-GoC">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jT-KT-GoC" id="BlB-Vf-OIK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="heJ-NU-d4p">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heJ-NU-d4p" id="Tnn-pu-kje">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar（空）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-jB-Skj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYG-jB-Skj" firstAttribute="top" secondItem="Tnn-pu-kje" secondAttribute="topMargin" constant="3" id="Im2-JB-Hum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MYG-jB-Skj" secondAttribute="trailing" constant="-14" id="geG-Vp-ir7">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="MYG-jB-Skj" secondAttribute="bottom" constant="3" id="kz4-pk-i60"/>
                                                <constraint firstItem="MYG-jB-Skj" firstAttribute="leading" secondItem="Tnn-pu-kje" secondAttribute="leadingMargin" constant="5" id="zx2-JI-dwY">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MYG-jB-Skj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Im2-JB-Hum"/>
                                                    <exclude reference="geG-Vp-ir7"/>
                                                    <exclude reference="kz4-pk-i60"/>
                                                    <exclude reference="zx2-JI-dwY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MYG-jB-Skj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Im2-JB-Hum"/>
                                                    <include reference="geG-Vp-ir7"/>
                                                    <include reference="kz4-pk-i60"/>
                                                    <include reference="zx2-JI-dwY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="930-xE-qp4" kind="show" id="gfH-xJ-7BV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HTr-zb-Yvx">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTr-zb-Yvx" id="OFh-Ta-Cot">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB-NB(拖的item控件)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-sO-79k">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKV-sO-79k" firstAttribute="leading" secondItem="OFh-Ta-Cot" secondAttribute="leadingMargin" constant="5" id="NOC-yi-cNA">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKV-sO-79k" secondAttribute="trailing" constant="-14" id="lfM-Of-gyQ">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="nKV-sO-79k" secondAttribute="bottom" constant="3" id="qOJ-ek-oot"/>
                                                <constraint firstItem="nKV-sO-79k" firstAttribute="top" secondItem="OFh-Ta-Cot" secondAttribute="topMargin" constant="3" id="zlA-wb-BFK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nKV-sO-79k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NOC-yi-cNA"/>
                                                    <exclude reference="lfM-Of-gyQ"/>
                                                    <exclude reference="qOJ-ek-oot"/>
                                                    <exclude reference="zlA-wb-BFK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nKV-sO-79k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NOC-yi-cNA"/>
                                                    <include reference="lfM-Of-gyQ"/>
                                                    <include reference="qOJ-ek-oot"/>
                                                    <include reference="zlA-wb-BFK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jFs-Bo-vYE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UXy-02-jH2">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXy-02-jH2" id="rWM-2v-QKS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB-ToolBar(ToolBar控件)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-p0-yXF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBJ-p0-yXF" firstAttribute="leading" secondItem="rWM-2v-QKS" secondAttribute="leadingMargin" constant="5" id="0o6-tH-NXf">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="wBJ-p0-yXF" firstAttribute="top" secondItem="rWM-2v-QKS" secondAttribute="topMargin" constant="3" id="4zM-46-hSw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBJ-p0-yXF" secondAttribute="bottom" constant="3" id="V2p-OJ-dIX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBJ-p0-yXF" secondAttribute="trailing" constant="-14" id="xQA-F6-Dbd">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wBJ-p0-yXF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0o6-tH-NXf"/>
                                                    <exclude reference="4zM-46-hSw"/>
                                                    <exclude reference="V2p-OJ-dIX"/>
                                                    <exclude reference="xQA-F6-Dbd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wBJ-p0-yXF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0o6-tH-NXf"/>
                                                    <include reference="4zM-46-hSw"/>
                                                    <include reference="V2p-OJ-dIX"/>
                                                    <include reference="xQA-F6-Dbd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UoL-VB-Lb6" kind="show" id="TVH-Ed-ead"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qBA-iO-X40">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBA-iO-X40" id="cx7-bx-Ipi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-R0-H4e">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fkk-R0-H4e" secondAttribute="bottom" constant="3" id="Dzp-qT-zcJ"/>
                                                <constraint firstItem="Fkk-R0-H4e" firstAttribute="top" secondItem="cx7-bx-Ipi" secondAttribute="topMargin" constant="3" id="I2P-74-CdK"/>
                                                <constraint firstItem="Fkk-R0-H4e" firstAttribute="leading" secondItem="cx7-bx-Ipi" secondAttribute="leadingMargin" constant="5" id="LOb-ah-H8Z">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fkk-R0-H4e" secondAttribute="trailing" constant="-14" id="Sjt-uN-PAd">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Fkk-R0-H4e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dzp-qT-zcJ"/>
                                                    <exclude reference="I2P-74-CdK"/>
                                                    <exclude reference="LOb-ah-H8Z"/>
                                                    <exclude reference="Sjt-uN-PAd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Fkk-R0-H4e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dzp-qT-zcJ"/>
                                                    <include reference="I2P-74-CdK"/>
                                                    <include reference="LOb-ah-H8Z"/>
                                                    <include reference="Sjt-uN-PAd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m64-5s-kJF">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m64-5s-kJF" id="MHq-be-aOf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-6O-FcQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZJ-6O-FcQ" firstAttribute="top" secondItem="MHq-be-aOf" secondAttribute="topMargin" constant="3" id="5HZ-zC-TWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZJ-6O-FcQ" secondAttribute="trailing" constant="-14" id="BWI-fG-AgQ">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="iZJ-6O-FcQ" secondAttribute="bottom" constant="3" id="pkb-7P-22j"/>
                                                <constraint firstItem="iZJ-6O-FcQ" firstAttribute="leading" secondItem="MHq-be-aOf" secondAttribute="leadingMargin" constant="5" id="uKW-AQ-jNb">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iZJ-6O-FcQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5HZ-zC-TWf"/>
                                                    <exclude reference="BWI-fG-AgQ"/>
                                                    <exclude reference="pkb-7P-22j"/>
                                                    <exclude reference="uKW-AQ-jNb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="iZJ-6O-FcQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5HZ-zC-TWf"/>
                                                    <include reference="BWI-fG-AgQ"/>
                                                    <include reference="pkb-7P-22j"/>
                                                    <include reference="uKW-AQ-jNb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EdN-Bi-d3e">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdN-Bi-d3e" id="aVo-Nt-tfm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-F5-tP6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AtP-F5-tP6" secondAttribute="trailing" constant="-14" id="GNu-tk-o0r">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="AtP-F5-tP6" firstAttribute="leading" secondItem="aVo-Nt-tfm" secondAttribute="leadingMargin" constant="5" id="Lh6-ls-Bwc">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="AtP-F5-tP6" secondAttribute="bottom" constant="3" id="OPu-Yf-HIc"/>
                                                <constraint firstItem="AtP-F5-tP6" firstAttribute="top" secondItem="aVo-Nt-tfm" secondAttribute="topMargin" constant="3" id="lIc-2x-K39"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AtP-F5-tP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GNu-tk-o0r"/>
                                                    <exclude reference="Lh6-ls-Bwc"/>
                                                    <exclude reference="OPu-Yf-HIc"/>
                                                    <exclude reference="lIc-2x-K39"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AtP-F5-tP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GNu-tk-o0r"/>
                                                    <include reference="Lh6-ls-Bwc"/>
                                                    <include reference="OPu-Yf-HIc"/>
                                                    <include reference="lIc-2x-K39"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EIy-Rm-YwA">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIy-Rm-YwA" id="Csc-zv-wbF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-pM-nP6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owx-pM-nP6" firstAttribute="top" secondItem="Csc-zv-wbF" secondAttribute="topMargin" constant="3" id="T0N-hq-lM3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owx-pM-nP6" secondAttribute="trailing" constant="-14" id="ack-Fv-5TN">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="owx-pM-nP6" firstAttribute="leading" secondItem="Csc-zv-wbF" secondAttribute="leadingMargin" constant="5" id="kd9-Bi-7k0">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="owx-pM-nP6" secondAttribute="bottom" constant="3" id="sKh-wF-VzY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="owx-pM-nP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T0N-hq-lM3"/>
                                                    <exclude reference="ack-Fv-5TN"/>
                                                    <exclude reference="kd9-Bi-7k0"/>
                                                    <exclude reference="sKh-wF-VzY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="owx-pM-nP6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T0N-hq-lM3"/>
                                                    <include reference="ack-Fv-5TN"/>
                                                    <include reference="kd9-Bi-7k0"/>
                                                    <include reference="sKh-wF-VzY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s0h-f5-MjR">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0h-f5-MjR" id="xhF-x4-pHh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-xV-96k">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdK-xV-96k" secondAttribute="trailing" constant="-14" id="OCj-u3-t99">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="QdK-xV-96k" firstAttribute="leading" secondItem="xhF-x4-pHh" secondAttribute="leadingMargin" constant="5" id="cVu-By-KuQ">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdK-xV-96k" secondAttribute="bottom" constant="3" id="dBA-m9-dA2"/>
                                                <constraint firstItem="QdK-xV-96k" firstAttribute="top" secondItem="xhF-x4-pHh" secondAttribute="topMargin" constant="3" id="f0R-zf-M8J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QdK-xV-96k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OCj-u3-t99"/>
                                                    <exclude reference="cVu-By-KuQ"/>
                                                    <exclude reference="dBA-m9-dA2"/>
                                                    <exclude reference="f0R-zf-M8J"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QdK-xV-96k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OCj-u3-t99"/>
                                                    <include reference="cVu-By-KuQ"/>
                                                    <include reference="dBA-m9-dA2"/>
                                                    <include reference="f0R-zf-M8J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y37-Yx-3a1">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y37-Yx-3a1" id="2T4-Nd-wHl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyBoard-NavigationBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-s0-ycl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V5I-s0-ycl" secondAttribute="bottom" constant="3" id="3Bs-aH-trH"/>
                                                <constraint firstItem="V5I-s0-ycl" firstAttribute="leading" secondItem="2T4-Nd-wHl" secondAttribute="leadingMargin" constant="5" id="AiL-h3-2cX">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="V5I-s0-ycl" secondAttribute="trailing" constant="-14" id="Rmk-Ui-lid">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="V5I-s0-ycl" firstAttribute="top" secondItem="2T4-Nd-wHl" secondAttribute="topMargin" constant="3" id="a91-8w-Y1M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="V5I-s0-ycl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Bs-aH-trH"/>
                                                    <exclude reference="AiL-h3-2cX"/>
                                                    <exclude reference="Rmk-Ui-lid"/>
                                                    <exclude reference="a91-8w-Y1M"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="V5I-s0-ycl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Bs-aH-trH"/>
                                                    <include reference="AiL-h3-2cX"/>
                                                    <include reference="Rmk-Ui-lid"/>
                                                    <include reference="a91-8w-Y1M"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nit-V0-3iK">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nit-V0-3iK" id="Gup-gI-nPH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1wc-l3-dKk" id="fov-28-F8x"/>
                            <outlet property="delegate" destination="1wc-l3-dKk" id="rLZ-Wh-wLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Atd-2W-iGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXG-qQ-Sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="862"/>
        </scene>
        <!--NavBarOne-->
        <scene sceneID="nMp-Ad-t4X">
            <objects>
                <viewController id="930-xE-qp4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltk-zF-1I2"/>
                        <viewControllerLayoutGuide type="bottom" id="L0h-od-B8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgx-G0-9DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NavBarOne" id="Frb-bL-VDH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPL-MZ-541" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdm-cV-rm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wry-G7-50H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6C-11-7qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wc-l3-dKk" kind="relationship" relationship="rootViewController" id="dP3-s5-mwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-hc-0FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.5" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile_selected_os7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hPR-UE-K7z"/>
    </inferredMetricsTieBreakers>
</document>
